<!DOCTYPE html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700">
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans';
        }
        
        .section, 
         section {
             border-bottom: 1px solid #eee;
               padding-top: 40px;
            padding-bottom: 40px;
        }
        
        header {
            background: url(https://cloud.githubusercontent.com/assets/3275424/2722344/0805d1bc-c587-11e3-8960-2462b55431fd.png) repeat;
                 color: #fff !important;
        }
        
        header h1 {font-weight: 300;}
        
        footer {padding: 40px;}
        .social-buttons .twitter-share {width: 55px; height: 65px;}
        .social-buttons .googleplus-one,
        .social-buttons .facebook-like {width: 50px; height: 65px;}
    </style>
    <title>Goodmind | Index</title>
        <header class="jumbotron">
            <div class="container">
                <h1>Goodmind</h1>
                I'm like food!
            </div>
        </header>
        
        <main>
            <section><p>Hello to everyone! ;)</section>
            
            <section class="disqus">
                <div class="container">
                   <div id="disqus_thread"></div>
                   <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                   <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </section>
        </main>
        
        <footer class="social-buttons">
            <ul class="list-inline">
                    <li>
                        <a href="http://twitter.com/share" class="socialite twitter-share" data-text="Goodmind | Index" data-url="http://goodmind.github.io" data-count="vertical" rel="nofollow" target="_blank">
                            <span class="vhidden">Share on Twitter</span>
                        </a>
                    <li>
                        <a href="https://plus.google.com/share?url=http://goodmind.github.io" class="socialite googleplus-one" data-size="tall" data-href="http://goodmind.github.io" rel="nofollow" target="_blank">
                            <span class="vhidden">Share on Google+</span>
                        </a>
                    <li>
                        <a href="http://www.facebook.com/sharer.php?u=http://www.goodmind.github.io&t=Goodmind%20|%20Index" class="socialite facebook-like" data-href="http://goodmind.github.io" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank">
                            <span class="vhidden">Share on Facebook</span>
                        </a>
           </ul>
        </footer>
       
        <script src="javascripts/vendor/socialite.min.js"></script>
        <script>Socialite.load();</script>
        <script>
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'goodmind'; // required: replace example with your forum shortname
    
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>